# UpdateChecker

./: .gitattributes  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  UpdateChecker.sln  UpdateChecker.slnx  common.props
.github/: renovate.json
.github/workflows/: CI.yml  release.yml
UnitTest/: GitHubReleasesTest.cs  UnitTest.cs  UnitTest.csproj
UpdateChecker/: DefaultVersionComparer.cs  GitHubReleasesUpdateChecker.cs  UpdateChecker.csproj  VersionExtensions.cs
UpdateChecker/Interfaces/: IUpdateChecker.cs
UpdateChecker/Models/GitHub/: Asset.cs  GitHubRelease.cs  GitHubUser.cs
UpdateChecker/Utils/: HttpExtensions.cs  VersionExtensions.cs
UpdateChecker/VersionComparers/: DefaultVersionComparer.cs
src/UpdateChecker/: DefaultVersionScheme.cs  GitHubRelease.cs  GitHubReleaseJsonContext.cs  GitHubReleasesUpdateChecker.cs  GitHubReleasesUpdateCheckerOptions.cs  IUpdateChecker.cs  IVersionScheme.cs  UpdateCheckException.cs  UpdateChecker.csproj
tests/UpdateChecker.Tests/: DefaultVersionSchemeTests.cs  GitHubReleasesUpdateCheckerTests.cs  UpdateChecker.Tests.csproj
