<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>6.0.0</Version>
    <Nullable>enable</Nullable>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © 2020 - 2021 HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/UpdateChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/UpdateChecker</RepositoryUrl>
    <PackageTags>UpdateChecker</PackageTags>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
