<Project>
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>10.0.0</Version>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/UpdateChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/UpdateChecker</RepositoryUrl>
    <PackageTags>UpdateChecker</PackageTags>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
