<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>8.0.1</Version>
    <Nullable>enable</Nullable>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © 2020 - 2024 HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/UpdateChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/UpdateChecker</RepositoryUrl>
    <PackageTags>UpdateChecker</PackageTags>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
