<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Check for .NET app updates.</Description>
    <PackageId>HMBSbige.UpdateChecker</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

</Project>
