<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UpdateChecker\UpdateChecker.csproj" />
  </ItemGroup>

</Project>
